<!DOCTYPE html>
<html lang="id" data-theme="light"><head>
    <title> Diah Komala | Kenali Bakat Diri Sendiri </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Mala">
    
    <link rel="stylesheet" href="https://diahkm.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://diahkm.github.io/css/custom.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://diahkm.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://diahkm.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://diahkm.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://diahkm.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://diahkm.github.io/post/bakat-aku/">
    
    
    <script type="text/javascript" src="https://diahkm.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://diahkm.github.io/images/mala.png" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Diah Komala</a></h3>
        <div class="description">
          <p>Call me Mala</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/diahkm" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.twitter.com/diahkm_" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/diahkm_" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:diahkomala1212@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Diah Komala 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/portofolio/" title="">Portofolio</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Kenali Bakat Diri Sendiri
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Jun 7, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">11-minute read</span>
        </div>
        
        </div>

    <table>
<thead>
<tr>
<th>Peringkat</th>
<th>Kecerdasan</th>
<th>Nilai</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Linguistik</td>
<td>18</td>
</tr>
<tr>
<td>2</td>
<td>Intrapersonal</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>Interpersonal</td>
<td>15</td>
</tr>
<tr>
<td>4</td>
<td>Musikalis</td>
<td>14</td>
</tr>
<tr>
<td>5</td>
<td>Logika-Math</td>
<td>13</td>
</tr>
<tr>
<td>6</td>
<td>Visual-Spasial</td>
<td>11</td>
</tr>
<tr>
<td>7</td>
<td>Naturalis</td>
<td>10</td>
</tr>
<tr>
<td>8</td>
<td>Kinestetik</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>Betul, itu adalah tabel hasil saya melakukan tes sederhana untuk mengetahui bakat diri sendiri.</p>
<p>Bagaimana dengan teman-teman? Ingin mengetahui dan melakukan tes juga? Silahkan teman-teman mengakses artikel <a href="/post/tentang-bakat">Bakat Optimal Kunci Kesuksesan</a></p>
<blockquote>
<p>Tidak ada kata terlambat untuk memahami bakat agar menjadi lebih baik.</p>
</blockquote>
<h2 id="kecerdasan-linguistik---nilai-18">Kecerdasan Linguistik - Nilai 18</h2>
<p>Kecerdasan Linguistik adalah kemampuan untuk menggunakan kata-kata secara efektif, baik secara lisan maupun tulisan. Orang yang memiliki kecerdasan ini merupakan seseorang yang pandai mengolah kata-kata saat berbicara maupun menulis.</p>
<p>Pernyataan :</p>
<ul>
<li>Saya dapat menjelaskan topik yang rumit menjadi sederhana dan mudah dimengerti.</li>
<li>Saya mudah belajar dengan cara mendengarkan ceramah dan diskusi.</li>
<li>Saya mempunyai perbendaraah kata yang luas dan dapat mengungkapkan diri dengan baik dengan menggunakan kata-kata tersebut.</li>
<li>Saya suka mencatat.</li>
</ul>
<p>Ciri-ciri:</p>
<ul>
<li>Dapat berargumentasi, meyakinkan orang lain, menghibur atau mengajar dengan efektif lewat kata-kata.</li>
<li>Gemar membaca dan dapat mengartikan bahasa tulisan dengan jelas.</li>
<li>Suka membumbui percakapan dengan hal-hal menarik yang baru saja dibaca atau dengar.</li>
<li>Dapat mengeja dengan sangat baik, senang bermain dengan kata-kata.</li>
</ul>
<p>Karakteristik:</p>
<ul>
<li>Mereka yang memiliki kecerdasan linguistik memiliki kelebihan dalam menguasai bahasa lainnya selain bahasa ibu atau bahasa yang biasa dipergunakan sehari-hari.</li>
<li>Mereka yang pintar dalam mengolah kata tentu memiliki perbendaharaan kata yang sangat banyak.</li>
<li>Individu yang memiliki kecerdasan linguistik memiliki karakteristik belajar menggunakan media membaca, dan menulis. Sedangkan untuk mengasah mereka menggunakan metode diskusi ataupun menyimak pembicaraan dan penjelasan orang lain.</li>
<li>Membaca secara efektif dan memahami serta dapat meringkas yang yang telah mereka baca. Tak hanya itu saja, mereka bisa kembali menerangkan dan menafsirkan apa yang telah mereka baca dan menjelaskannya secara rinci dan detail kepada orang lain.</li>
<li>Menirukan suara, bahasa serta membaca dan menulis dari orang lain. Terutama jika mereka ingin menjadi profesi tertentu yang membutuhkan kecerdasan linguistik.</li>
<li>Mendengar dan merespon setiap suara, ritme dan warna suara serta ungkapan kata dari orang lain dengan benar dan efisien.</li>
</ul>
<p>Kiat meningkatkan kecerdasan:</p>
<ul>
<li>Membaca buku membuat kosa kata kita bertambah banyak. Sekumpulan kata-kata dalam buku yang kita baca, akan mengaktifkan syaraf-syaraf otak sehingga kemampuan berbahasa kita akan bertambah. Membaca buku secara rutin juga dapat membuat kita memahami berbagai macam cara mengungkapkan gagasan tertulis dengan baik.</li>
<li>Mendengarkan Orang Lain Bicara, biasanya orang cenderung lebih suka ngomong daripada medengarkan. Padahal, ada manfaat jika kita mau mendengarkan. Dengan mendengarkan orang lain bicara, otomatis kita akan merekam kata-kata yang diucapkan oleh pembicara juga dapat belajar cara mengungkapkan ide-ide dalam bentuk lisan, melalui pengamatan selama kita mendengarkan pembicaraan, ceramah, pidato atau kuliah orang lain.</li>
<li>Bersosialisasi aktif mengikuti kegiatan atau melibatkan diri dalam sebuah organisasi. Dengan bergabung dalam organisasi, kita akan dituntut untuk berkomunikasi dengan orang lain. Aktif di Organisasi membuat kita bisa mengasah kecerdasan lingusitik secara rutin dan otomatis membuat kita belajar lebih baik lagi dari waktu ke waktu.</li>
<li>Berdiskusi hampir sama seperti bersosialisasi, namun ada sedikit perbedaan. Jika kita terlibat salam sebuah diskusi di sebuah forum, baik secara langsung atau tidak, maka kita berkesempatan untuk mengeluarkan pendapat kita terhadap suatu topik. Mengomentari sebuah postingan di group atau artikel juga termasuk sarana berdiskusi. Namun, usahakan mencari forum diskusi yang bermanfaat dan hindarilah perdebatan.</li>
<li>Menulis dapat mengasah kecerdasan berbahasa kita secara signifikan. Bisa dilakukan dengan menulis di <strong>Blog</strong>, kita berkesempatan menuliskan pengalaman pribadi, opini, review produk, resensi, bahkan resep masakan andalan. Dengan menulis blog, kita akan terlatih untuk mengutarakan gagasan kita dengan baik dan dapat dipahami orang lain. Otomatis kita juga harus belajar menggunakan kalimat yang efektif agar bisa menulis dengan bahasa yang runtut dan enak dibaca.</li>
</ul>
<h2 id="kecerdasan-intrapersonal---nilai-17">Kecerdasan Intrapersonal - Nilai 17</h2>
<p>Merupakan kecerdasan yang terletak pada diri seseorang yang ditandai dengan kemampuan untuk memahami diri sendiri, dan bertindak berdasarkan pemahaman tersebut. Kemampuan yang dimaksudkan adalah kemampuan untuk mengenali kelebihan pada diri, kekurangannya, keterbatasan diri, kecerdasan terhadap emosi atau suasana hati, keinginan, motivasi, maksud dan tujuan, juga mampu menghargai diri, mengendalikan diri.</p>
<p>Pemahaman diri ini sangat baik untuk membantu seseorang mengembangkan potensi dalam dirinya dan membantunya untuk dapat mengekspresikan diri dengan lebih baik, dan mampu berkarya secara optimal. Kecerdasan intrapersonal memiliki manfaat yaitu membangun citra diri dan harga diri, mengendalikan emosi, mampu bertanggungjawab pada diri sendiri.</p>
<p>Pernyataan :</p>
<ul>
<li>Saya mengenali diri saya dengan baik dan mengerti perilaku saya.</li>
<li>Saya harus bisa melihat manfaat yang bisa saya dapatkan sebelum saya memulai mempelajari sesuatu.</li>
<li>Saya membutuhkan privasi dan ketenangan saat bekerja dan berfikir.</li>
<li>Saya suka belajar mandiri, tidak perlu ditemani orang lain.</li>
</ul>
<p>Ciri-ciri:</p>
<ul>
<li>Memiliki waktu untuk bermeditasi, merenung, intropeksi diri, dan memikirkan berbgai masalah.</li>
<li>Orang ini sangat mandiri (jarang meminta pertolongan orang).</li>
<li>Lebih suka menyendiri atau tidak terlalu membutuhkan sosialisasi atau kehadiran orang lain (namun belum tentu tidak bisa bergaul dengan akrab &amp; hangat dengan orang lain)</li>
<li>Orang ini juga suka berbicara mengenai impian, tujuan hidup atau cita-citanya.</li>
<li>Suka menulis diary baik di buku atau blog.</li>
<li>Suka berlibur di tempat yang terpencil atau jauh dari keramaian.</li>
<li>Suka makan di tempat yang sama (restoran).</li>
</ul>
<p>Kiat meningkatkan kecerdasan:</p>
<ul>
<li>Memperjelas cita- cita, keinginan dan mimpi. Kita bisa membuat list keinginan dan tuliskan dalam buku atau catatan. Lihatlah sesering mungkin agar kita tetap ingat terhadap keinginan keinginan kita.</li>
<li>Menulis buku harian, untuk mengungkapkan perasaan.</li>
<li>Lakukan diskusi tentang kelebihan dan kekurangan yang dimiliki.</li>
<li>Sering sering minta pendapat pada anak saat berdiskusi.</li>
<li>Berikan waktu sendiri untuk diri.</li>
<li>Perbanyak baca buku buku motivasi dan penyemangat, seperti buku tentang pengalaman pengalaman sukses seseorang.</li>
</ul>
<h2 id="kecerdasan-interpersonal---nilai-15">Kecerdasan Interpersonal - Nilai 15</h2>
<p>Kemampuan dari dalam diri individu untuk memahami serta membedakan suasana hati, motivasi, kehendak serta perasaan orang lain di sekitarnya. Memiliki intuisi yang peka terhadap berbagai ekspresi wajah, gerakan tubuh, serta suara orang lain bahkan mampu memberikan respon positif yang efektif dalam berkomunikasi.</p>
<p>Pernyataan :</p>
<ul>
<li>Saya punya kemampuan untuk membantu menyelesaikan persilihan diantara kawan saya.</li>
<li>Saya menyenangi kegiatan yang melibatkan banyak orang.</li>
<li>Saya peka terhadap mood dan perasaan orang di sekitar saya.</li>
<li>Saya mampu bekerja sama dalam suatu kelompok.</li>
</ul>
<p>Dimensi Kecerdasan :</p>
<ul>
<li>Social sensitivity atau yang dikenal dengan senstivitas sosial, merupakan kemampuan seseorang dalam merasakan dan mengamati berbagai macam reaksi pada individu yang kemudian ditunjukkan baik dalam bentuk verbal ataupun non-verbal.</li>
<li>Social Insight yang erupakan kemampuan dalam memahami serta mencari solusi dari permasalahan yang efektif di dalam interaksi sosial. Sehingga masalah-masalah yang ada tidak akan menghambat hubungan sosial yang sudah terbentuk sebelumnya.</li>
</ul>
<p>Karakteristik:</p>
<ul>
<li>Dapat mengembangkan serta menciptakan hubungan sosial yang baru dengan efektif.</li>
<li>Mampu berempati dengan orang lainnya, atau dapat dikatakan memiliki kemampuan memahami orang lain secara utuh.</li>
<li>Memiliki kemampuan dalam mempertahankan hubungan sosial nya dengan cara yang efektif, sehingga hubungan sosial yang dibinanya tak akan pernah musnah digerus oleh waktu bahkan senantiasa untuk berkembang semakin mendalam.</li>
<li>Dapat menyadari komunikasi, baik secara verbal ataupun non-verbal dari orang-orang lainnya. Dapat dikatakan bahwa, orang-orang dengan kecerdasan interpersonal tinggi memiliki sifat sensitif terhadap perubahan sosial serta tuntutan-tuntutan yang ada.</li>
<li>Dapat memecahkan masalah-masalah yang ada pada hubungan sosialnya, tentunya dengan pendekatan win-win solution. Selain itu, juga dapat mencegah terjadi nya masalah pada hubungan sosialnya.</li>
<li>Memiliki ketrampilan komunikasi yang baik, dalam hal ini mencakup pada ketrampilan berbicara, mendengarkan, serta menulis secara efektif. Selain itu, mereka yang memiliki kecerdasan interpersonal juga akan memberikan penampilan fisik yang memang sesuai dengan tuntutan dalam lingkungannya.</li>
</ul>
<p>Kiat meningkatkan kecerdasan:</p>
<ul>
<li>Melatih diri sendiri untuk dapat berkomnukasi dengan orang lain secara efektif.</li>
<li>Belajar untuk dapat bekerja sama dengan orang lain.</li>
<li>Belajar dalam memahami orang lain, baik itu perasaan, pikiran serta maksud orang lain.</li>
<li>Mengembangkan karakter-karakter yang sangat mendukung dalam menjalin hubungan baik dengan orang lain, misal nya saja rendah hati, berpikir positif, ramah, dan masih banyak lainnya.</li>
</ul>
<h2 id="kecerdasan-musikalis---nilai-14">Kecerdasan Musikalis - Nilai 14</h2>
<p>Kemampuan memahami, membedakan, mengubah dan mengungkapkan bentuk-bentuk musikal. Kecerdasan ini meliputi kepekaan pada irama, pola titi nada dan melodi, dan warna nada atau warna suara lagu. Seseorang yang memiliki kecerdasan musik yang tinggi memiliki kemampuan yang baik dalam bernyanyi, bersenandung, dan bersiul atau bersuara-suara kecil, memainkan sebuah lagu, menggerak-gerakkan tubuh sesuai irama atau ikut bernyanyi dan memainkan alat musik.</p>
<p>Kemampuan :</p>
<ul>
<li>Kepekaan terhadap bunyi dan suara.</li>
<li>Kemampuan bermain musik.</li>
<li>Kemampuan menyanyi.</li>
</ul>
<p>Ciri-ciri:</p>
<ul>
<li>Suka mendengerjan musik kapan saja dan di mana saja.</li>
<li>Suka mengoleksi CD atau kaset musik juga.</li>
<li>Suka bersenandung lagu di mana saja dan kapan saja bahkan bisa memainkan satu atau beberapa alat musik.</li>
<li>Bisa dengan mudah membedakan bunyi berbagai alat musik dalam suatu lagu.</li>
<li>Suka menonton konser musik atau film musikal.</li>
<li>Mengidolakan pemain musik atau penyanyi, dsb.</li>
</ul>
<p>Kiat meningkatkan kecerdasan:</p>
<ul>
<li>Pelajari dan pilihlah musik-musik yang sesuai dengan pekerjaan, situasi, kondisi mental yang kita butuhkan, misalnya saat kita butuh untuk Konsentrasi, atau ingin relaksasi yang mendalam, bersemangat, berdiskusi, dan sebagainya.</li>
<li>Belajarlah alat musik tertentu sampai kita benar-benar menguasainya.</li>
<li>Sekali-kali tontonlah pagelaran musik dan sedapat mungkin berikan pendapat atau apresiasi.</li>
<li>Dengarkan berbagai macam aliran musik dari berbagai daerah.</li>
<li>Bergabunglah dalam vokal grup atau band di organisasi atau lingkungan kita.</li>
<li>Lagukanlah barang-barang belanjaan kita untuk mengingatnya.</li>
</ul>
<h2 id="kecerdasan-logika-math---nilai-13">Kecerdasan Logika-Math - Nilai 13</h2>
<p>Kemampuan dalam menggunakan angka dengan baik, melakukan penalaran dengan benar, mengolah alur pikiran yang panjang dan mencerna pola-pola logis atau numeris dengan benar. Kecerdasan yang satu ini merupakan kecerdasan yang dimiliki para ilmuwan, akuntan, dan pemrogram komputer.</p>
<p>Orang dengan gaya belajar ini cenderung sistematis dan sangat memerhatikan prosedur. Mereka membenci orang-orang yang tidak mengikuti aturan ataupun prosedur yang sudah dibuat.</p>
<p>Pernyataan :</p>
<ul>
<li>Saya selalu mengerjakan sesuatu selangkah demi selangkah.</li>
<li>Saya mengerti pola dan hubungan yang terdapat dalam pengalaman atau kejadian.</li>
</ul>
<p>Ciri-ciri:</p>
<ul>
<li>Memiliki kemampuan dalam penalaran atau analisa yang kuat dan kritis.</li>
<li>Banyak bertanya tentang cara kerja suatu hal.</li>
<li>Menyukai permainan strategi dan matematika.</li>
<li>Suka memecahkan teka-teki.</li>
<li>Menyukai cerita-cerita detektif.</li>
<li>Sangat menyukai pelajaran matematika dan sains.</li>
<li>Sangat tertarik dengan computer.</li>
<li>Suka bereksperimen.</li>
</ul>
<p>Kiat meningkatkan kecerdasan:</p>
<ul>
<li>Membiasakan berkegiatan secara urut.</li>
<li>Bermain permainan olah pikir seperti teka-teki, catur atau puzzle.</li>
<li>Melakukan percobaan ilmu pengetahuan.</li>
<li>Mengobrol atau membahas suatu hal secara sistematis.</li>
</ul>
<h2 id="kecerdasan-visual-spasial---nilai-11">Kecerdasan Visual-Spasial - Nilai 11</h2>
<p>Kemampuan untuk memahami, memproses, dan berpikir dalam bentuk visual dan menerjemahkannya. Seseorang yang memiliki kemampuan ini bahkan mampu menerjemahkan bentuk gambaran dalam pikirannya sendiri baik dalam bentuk dua ataupun tiga dimensi.</p>
<p>Ciri-ciri:</p>
<ul>
<li>Senang akan membaca dan menulis khususnya membaca, Mereka yang memiliki kecerdasan spasial senang menerjemahkan sebuah alur dengan imajinasi mereka sendiri.</li>
<li>Senang memperhatikan hal yang berbentuk visual layaknya gambar, lukisan foto atau grafik dan juga map 2 maupun 3 dimensi. Selain itu mereka senang menafsirkan hal yang tersirat pada objek tersebut.</li>
<li>Rasa penasaran yang tinggi akan hal-hal yang seringkali dianggap bahaya atau menantang. Selama hal tersebut bisa memenuhi rasa penasarannya terutama kepuasan mata dan pikiran.</li>
<li>Sangat mudah menilai hanya dengan melihat pola dari sesuatu benda ataupun peristiwa, hal ini sangat jarang dimiliki oleh orang lain kecuali mereka yang memiliki kecerdasan visual-spasial.</li>
<li>Individu yang memiliki kecerdasan spasial bisa atau senang menggambarkan hal yang mereka imajinasikan atau mereka gambarkan, seperti melukis atau menggambar dan jenis lainnya.</li>
</ul>
<p>Karakteristik:</p>
<ul>
<li>Kemampuan mengenal bentuk dengan mudah dan membuat bentuk ataupun merancang sebuah bentuk bangun</li>
<li>Kemampuan mengenal warna dengan baik, mengenal warna mungkin terlihat mudah dan bisa dilakukan banyak orang</li>
<li>Kepekaan terhadap garis baik tinggi maupun membentang</li>
</ul>
<h2 id="kecerdasan-naturalis---nilai-10">Kecerdasan Naturalis - Nilai 10</h2>
<p>Kemampuan mengenali dan menglasifikasi pola-pola alam. Koleksinya yang dianggap orang lain sampah itu adalah bahan pelajarannya untuk mengasah kecerdasan naturalistik.</p>
<p>Ciri-ciri:</p>
<ul>
<li>Dapat melihat pola dan irama dari sekelilingnya dengan mudah dengan mengamati, perbedaan, persamaan, atau anomali.</li>
<li>Dapat menunjukkan hal – hal di lingkungannya yang dilewatkan orang lain.</li>
<li>Memiliki ingatan yang tajam mengenai detail, sering mengamati dan mudah mengingat hal – hal dari lingkungannya.</li>
<li>Memiliki indera yang tajam dalam penglihatan, penciuman, pendengaran, sentuhan dan bahkan mungkin memiliki indera ke enam.</li>
<li>Menyukai binatang dan senang mengetahui berbagai hal tentang hewan</li>
<li>Sangat menyukai kegiatan luar ruangan seperti berkebun, berkemah, hiking atau mendaki, bahkan hanya duduk diam dan mengamati berbagai perubahan tidak kentara di lingkungannya.</li>
<li>Menyukai buku atau pertunjukan mengenai fenomena alam.</li>
<li>Mengoleksi berbagai hal mengenai fenomena alam, objek alam, jurnal, gambar – gambar, dan tulisan hasil pengamatannya sendiri.</li>
<li>Menunjukkan kepedulian mengenai ancaman pada lingkungan termasuk pada ancaman kepunahan suatu spesies.</li>
<li>Mudah mempelajari karakteristik dan hal yang berkaitan dengan spesies di seluruh dunia.</li>
</ul>
<p>Kiat meningkatkan kecerdasan:</p>
<ul>
<li>Menggambar pemandangan alam atau memotretnya.</li>
<li>Memelihara dan merawat binatang peliharaan.</li>
<li>Melakukan kegiatan belajar di tempat terbuka.</li>
<li>Kunjungan ke alam, misalnya taman, pegunungan, atau hutan.</li>
<li>Mempelajari peristiwa alam seperti gunung meletus, banjir, gempa bumi, dan lainnya.</li>
<li>Mengamati suhu udara dan perubahannya termasuk cuaca.</li>
<li>Mempelajari kehidupan di alam liar.</li>
<li>Belajar mengenai pengaruh perbuatan manusia terhadap alam.</li>
<li>Belajar bercocok tanam.</li>
<li>Bermain di luar rumah, seperti taman atau halaman rumah.</li>
<li>Membuat kerajinan tangan berbahan dasar alam.</li>
<li>Mengunjungi tempat perlindungan hewan atau tanaman.</li>
<li>Mengunjungi museum yang berkaitan dengan alam.</li>
<li>Mengamati tingkah laku hewan.</li>
<li>Berlatih menggunakan alat – alat untuk mengamati dan meneliti alam.</li>
</ul>
<h2 id="kecerdasan-kinestetik---nilai-10">Kecerdasan Kinestetik - Nilai 10</h2>
<p>Kemampuan seseorang untuk menggunakan seluruh tubuh atau fisiknya untuk mengekspresikan ide dan perasaan yang ada didalam dirinya, serta keterampilan menggunakan tangan untuk mengubah atau menciptakan sesuatu yang baru. Yang dimaksud dengan kecerdasan kinestetik disini berarti berpikir dengan menggunakan tubuhnya, yang ditunjukkan dengan ketangkasan tubuh untuk memahami perintah dari otak.</p>
<p>Ciri-ciri:</p>
<ul>
<li>Memiliki kebutuhan untuk selalu bergerak dan melakukan aktivitas.</li>
<li>Mempunyai memori fisik yang hebat.</li>
<li>Tampak berbakat pada bidang olahraga, menari, dan aktivitas fisik lainnya.</li>
<li>Memiliki gerakan yang sangat terkoordinasi dan mempunyai naluri yang bagus tentang gerakan tubuhnya, seperti koordinasi tangan- mata dan refleks serta reaksi yang baik.</li>
<li>Mereka belajar paling baik melalu aktivitas yang menggunakan tangan.</li>
<li>Cepat kehilangan minat terhadap sesuatu hal.</li>
<li>Kesulitan memahami prosedur atau langkah – langkah dari suatu kegiatan.</li>
<li>Mudah teralihkan oleh lingkungannya.</li>
</ul>
<p>Semoga bermanfaat untuk teman-teman ya 🙏.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/konseling/">konseling</a><a class="tag" href="/tags/bakat/">bakat</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "diahkm-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://diahkm.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://diahkm.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://diahkm.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
