<!DOCTYPE html>
<html lang="id" data-theme="light"><head>
    <title> Diah Komala | Bakat Optimal Kunci Kesuksesan </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Mala">
    
    <link rel="stylesheet" href="https://diahkm.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://diahkm.github.io/css/custom.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://diahkm.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://diahkm.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://diahkm.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://diahkm.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://diahkm.github.io/post/tentang-bakat/">
    
    
    <script type="text/javascript" src="https://diahkm.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://diahkm.github.io/images/mala.png" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Diah Komala</a></h3>
        <div class="description">
          <p>Call me Mala</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/diahkm" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.twitter.com/diahkm_" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/diahkm_" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:diahkomala1212@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Diah Komala 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/portofolio/" title="">Portofolio</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Bakat Optimal Kunci Kesuksesan
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Jun 6, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <p>Apakah teman-teman punya bakat? apa bakatnya? Teman-teman kapan tau bakatnya apa? Umur berapa tau bakatnya? Tapi tidak apa kalau teman-teman masih bingung sampai sekarang, mari belajar bersama bagaimana cara untuk mendeteksi bakat.</p>
<blockquote>
<p>Katakanlah (Muhammad), Setiap orang berbuat sesuai dengan pembawaannya masing-masing. Maka Tuhanmu lebih mengetahui siapa yang lebih benar jalannya.
— <!-- raw HTML omitted -->(Q.S Al Isra’ : 84)<!-- raw HTML omitted --></p>
</blockquote>
<p>Allah menjelaskan bahwa setiap orang memiliki watak dan bakat sejak lahir. Watak tidak bisa diubah tapi bisa diukir. Bakat adalah karunia Allah dan sudah ada sejak kita berada di dalam rahim ibu.</p>
<p>Letak watak dan bakat ada pada otak. Otak terbagi 2, kanan dan kiri. Otak depan: <em>frontalis</em>. Otak tengah di ubun-ubun: <em>lobus parintalis</em> (neuron-neuron yang berisi watak dan bakat).</p>
<p><strong>Bakat</strong> adalah kemampuan bawaan yang merupakan potensi yang masih perlu dikembangkan atau dilatih untuk mencapai suatu kecakapan dan keterampilan khusus. Bakan bukan sekedar hanya hobi yang kita lakukan saat ini tetapi juga menentukan arah pada kesenangan yang kita kerjakan, sering kali disebut sebagai <strong>passion</strong>. Manusia memiliki <strong>8</strong> bakat, namun <em>neuron</em> syaraf bakat tidak semuanya <code>dominan</code>. Kecerdasan nomer 8 bisa di<code>upgrade</code>, tapi butuh proses waktu yang sangat lama, lebih baik <code>upgrade</code> kecerdasan nomer 1-4 yang <code>dominan</code>.</p>
<p>Bakat baru muncul atau teraktualisasi bila ada kesempatan untuk berkembang atau dikembangkan secara <strong>optimal</strong>. Makanya ada istilah <strong>Bakatnya terpendam</strong>.</p>
<p>Kecerdasan manusia menurut <!-- raw HTML omitted -->Howard Gardner <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted -->:</p>
<p>bakat yang bisa berdiri sendiri, kepekaan terhadap irama, nada, melodi</p>
<ol>
<li>Kecerdasan Visual-Spasial: kemampuan untuk memvisualisasikan sesuatu(<em>mind&rsquo;s eye</em>), pandai melihat ruang. Tertarik berkarir menjadi designer, penjahit, arsitek, pilot.</li>
<li>Kecerdasan Kinestetik: berkaitan dengan kontrol gerakan tubuh seseorang dan kemampuan untuk menangani objek dengan terampil, umumnya pandai melakukan aktivitas fisik seperti olahraga. Tertarik berkarir menjadi atletik, penari, aktor.</li>
<li>Kecerdasan Logika-Matematika: berkaitan dengan logika, abstraksi, penalaran, angka, dan pemikiran kritis, memiliki kapasitas untuk memahami prinsip-prinsip yang mendasari semacam sistem sebab akibat. Tertarik berkarir menjadi peneliti, programmer, akuntan, banker.</li>
<li>Kecerdasan Naturalis: berhubungan dengan informasi dengan lingkungan alami, menyukai alam, tanaman, hewan. Tertarik menjadi koki, petani.</li>
<li>Kecerdasan Linguistik: kaitannya dengan bahasa, suka membaca, menulis, bercerita, menghafal, pandai bicara mempunyai perbendaharaan kata-kata yang banyak. Tertarik berkarir menjadi jurnalistik, pengacara, guru.</li>
<li>Kecerdasan Interpersonal: ditandai oleh sensitivitas mereka terhadap suasana hati, perasaan, temperamen, motivasi, dan kemampuan orang lain untuk bekerja sama agar dapat bekerja sebagai bagian dari kelompok, suka bicara dan bertemu banyak orang; Tertarik berkarir menjadi public figure, motivator.</li>
<li>Kecerdasan Intrapersonal: meliputi kemampuan untuk menganalisa diri sendiri bisa dengan merenung, tahu dengan baik tentang dirinya sendiri, bagaimana memberikan respon terhadap situasi tertentu. Tertarik menjadi filsuf, konselor, psikolog.</li>
<li>Kecerdasan Musikalis: kecerdasan yang murni tanpa tes bisa terlihat, berhubungan dengan musik, kepekaan terhadap irama, nada, melodi. Tertarik menjadi musisi.</li>
</ol>
<p>Alat canggih test bakat yang terkini adalah <em>finger print</em>, mungkin teman-teman sudah pernah mendengar itu. Akan tetapi ada cara sederhana dengan kuis sederhana dari Bapak <a href="https://www.adiwgunawan.com/">Adi Gunawan</a>.</p>
<p>Apabila teman-teman penasaran, saya sudah menyediakan kuis tersebut dengan plaform <a href="https://forms.gle/N6cHtq2YKbA5p91K8">Google Forms</a>. Teman-teman bisa mengakses kuis tersebut <a href="https://forms.gle/N6cHtq2YKbA5p91K8">disini</a>.</p>
<p>Kemudian untuk hasil tesnya teman-teman bisa menghubungi saya melalui <code>surel</code> maupun <code>whatsapp</code> untuk saya rekapkan hasilnya, namun jika teman-teman ingin menghitung sendiri hasilnya bisa dengan cara menjumlahkan total dari angka setiap pernyataan dengan rumus berikut:</p>
<ol>
<li>Visual-Spasial untuk penjumlahan nilai dari pernyataan nomor 2, 12, 19, 27.</li>
<li>Kinestetik untuk penjumlahan nilai dari pernyataan nomor 1, 14, 23, 28.</li>
<li>Logika-Matematika untuk penjumlahan nilai dari pernyataan nomor 6, 11, 24, 31.</li>
<li>Naturalis untuk penjumlahan nilai dari pernyataan nomor 15, 20, 26, 32.</li>
<li>Linguistik untuk penjumlahan nilai dari pernyataan nomor 5, 9, 21, 22.</li>
<li>Interpersonal untuk penjumlahan nilai dari pernyataan nomor 3, 8, 13, 25.</li>
<li>Intrapersonal untuk penjumlahan nilai dari pernyataan nomor 7, 16, 17, 29.</li>
<li>Musikalis untuk penjumlahan nilai dari pernyataan nomor 4, 10, 18, 30.</li>
</ol>
<p>Jika sudah mengetahui profil kecerdasan kita, urutkan dari yang tertinggi sampai terendah. Cara meng<code>optimal</code>kan bakat agar menjadi <strong>kunci</strong> kesuksesan dalam hidup <em>(berkarir)</em> yaitu dengan menkombinasikan <strong>4 kecerdasan teratas</strong>.</p>
<p>Kok cuma <strong>4</strong>?</p>
<p>Teman, kita sebagai manusia tidak bisa memiliki kesempurnaan memiliki nilai tinggi disemua profil kecerdasaan. Bakat paling terendah bukan berarti kita tidak bisa melakukannya sama sekali, hanya saja tidak bisa menjadi jago <em>(profesional)</em> walaupun sudah giat belajar atau mengikuti kursus. Karena mengikuti kursus akan menaikan keterampilan hanya sedikit saja.</p>
<blockquote>
<p>Oleh karena itu kita perlu mencari mitra atau teman hidup yang punya kecerdasan dimana kita kurang namun dia tinggi.</p>
</blockquote>
<p>Jika kecerdasan naturalis paling bawah, masakannya pas-pasan, jangan berbisnis catering, jika tetap ingin berbisnis catering cari saja koki yang kecerdasannya no. 1. Tidak usah punya tanaman hias hidroponik atau memelihara hewan seperti kucing, kasian jikalau terabaikan. 😢</p>
<p>Jika kecerdasan kinestetik paling bawah, jangan belajar tari-tarian. Paling banter poco-poco, itu saja kanan kiri sering salah. 🤣</p>
<p>Kalo kecerdasan linguistik jarang ada <strong>perempuan</strong> punya nilai paling bawah, karena mereka memliki kemampuan berkata-kata 20.000 perhari. Contohnya Ibu-ibu yang suka nonggkrong di depan rumah ada saja topik yang bisa dibicarakan untuk mehabiskan kuota 20.000 kata perharinya. 🤣</p>
<p>Jika kecerdasan intrapersonal paling bawah, jangan menghayal menjadi penulis buku, apalagi filsuf. Jika ingin sekali memiliki karya buku, minta tolong ghost writer saja. 😋</p>
<p>Jika kecerdasan musikalis paling bawah, jangan bermimpi menjadi musisi, kalau jatuh sakit. 🤣</p>
<p>Jika kecerdasan interpersonal paling bawah, jangan belajar atau menjadi sales, jarang mencapai target nanti tiada bonus. 🤣</p>
<p>Jika kecerdasan visual spasial paling bawah, jangan bermimpi menjadi pilot, bisa membahayakan nyawa penumpang nantinya. 🤣</p>
<p>Jika kecerdasan linguistik pertama, kombinasi intrapersonal bisa menjadi penulis.</p>
<p>Jika kecerdasan linguistik pertama, kombinasi interpersonal dan matematis bisa menjadi marketing, guru matematika.</p>
<p>Jika kecerdasan linguistik pertama, kombinasi interpersonal bisa menjadi public relation, guru.</p>
<p>Jika kecerdasan interpersonal, kombinasi naturalis, visual spasial, musikalis bisa menjadi guru biologi, guru tata boga, guru kesenian.</p>
<p>Jika kerdasan intrapersonal pertama bisa menjadi konselor, filsuf, trainer, psikolog, psikiatri, wiraswasta, penulis, peneliti, atau memilih jalur spiritual.</p>
<p>Jika kecerdasan linguistik pertama, kombinasi matematis bisa menjadi peneliti.</p>
<p>Jika kecerdasan interpersonal pertama bisa menjadi trainer, konselor, manajemen, marketing, politisi, pekerja social, aktor.</p>
<p>Jika kecerdasan musikalis pertama bisa menjadi penyanyi, pemain music, guru musik atau vokal, atau punya toko musik.</p>
<p>Jika kecerdasan visual spasial pertama bisa menjadi arsitek, designer, penjahit, pilot, pelaut, seniman, fotografer, pengerajin, animator, dokter bedah.</p>
<p>Jika kecerdasan naturalis pertama bisa menjadi guru biologi, ekologi, kimia, peternak, petani, perkebunan, koki, pendaki gunung, kolektor tanaman dan binatang, traveler.</p>
<p>Apakah teman-teman sudah paham?</p>
<p>Oh iya, untuk lebih jelasnya teman-teman bisa menonton Kajian Rumah Ilmu Al hilya oleh dr. Aisah Dahlan.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6ieyvFtID8s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Semoga bermanfaat untuk teman-teman ya 🙏.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Dikutip dari <a href="https://en.wikipedia.org/wiki/Theory_of_multiple_intelligences">wikipedia</a> <em>Theory of multiple intelligences</em> oleh Howard Gardner. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/konseling/">konseling</a><a class="tag" href="/tags/bakat/">bakat</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "diahkm-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://diahkm.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://diahkm.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://diahkm.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
